{
  "name": "interview-fullstack-payments",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migration:create": "node scripts/create-migration.js",
    "migration:run": "node scripts/run-migration.js",
    "db:reset": "docker compose down -v && docker compose up -d --build"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
